# Window settings
windowWidth = 1000
windowHeight = 563
windowTitle = My Game

# Player settings
numberOpponents = 0
recharge = 300
createOpponents = 1000
fps = 60
pos_spawn_ufo_X = 500
pos_spawn_ufo_Y = 281
respawn_dust_x = 0
respawn_dust_y = 0
radius_spawn_dust_X = 450
radius_spawn_dust_Y = 450

# Physics
gravity = 9.8